22222222222222222222222222222222
2222222222222222222222222222222;
2222222222222222222222222222222i
2222222222222222222222222222222;
2222222222222,:,.,  ....222222ii
2222222222:.,.,,,....  . 22222  
22222222,,,.,,..,.    ....222. ,
222222,.   .,.. ,   ...... 22:::
22222...... .,. :;;;,..  . .:;:;
222:... ,,.:,.;;;iii;.. .....;;;
22. . .,...,;:;;,rrii,.      .;;
22,:,.,.,.:;;;:.;irri:, ..... ;;
2:., ,,,,.:;ii, ;;ii;... , . ..;
2;,:,:;;,.iirr,.,:::,.. . ...  :
;:::.::,.:rrrr;.,:::: ,..,:... :
,;,i.,,,.,rsXsi;:;:;;:.:.:. :..,
:,.,:s..,.ssXsrsXsXXXs,..;... .,
X;.s;,:,;:srrrirsXXXXs:: . .. .;
2;;i, s:.ssssr;,:iXXi;:..  ....i
2:.s,i.Xr.,XXsi .;ssr;,:..;:,.;s
22:,i;r:r.;ssXr:.sXssr,. .  ,.rs
22i,i.;i;;,,XXss.XXXAX.., .. isr
222:i,,;,;,i:issssXXs:.,  ...sss
2222;i.;iiii.r..iXXX,.:;,,,,rrsi
22222::,,iir:,:..  .,,:,  ,.22XA
222222Xir:ri.,;r,,..:,,..,.2222A
22222222s:,;;:.;,;A s .,:,22222X
22222222222iiri::r,;2.,i:2222222
22222222222222;i,;rA2r2222222222
22222222222222222222222222222222
22222222222222222222222222222222
22222222222222222222222222222222
