AAXsX222AXsrrrsrAAAArsAXAXAAAXXX
AXXsX222sXXssrAiXXAAXsXAXr222rAX
XXXXA22Asss2A2A;AsAAXAr2XAAAAXss
AAXX22XXsssAAAA;AXXAAAXsXXA2XsAA
AAXX22AXXrrAAsA;2XrX2AAXAA22AXXX
AXX22AXXrrAA2A2sAA222222sA22AAXX
;AX222XsXsAs2A2;;;;;;ii22AA2AX:;
,A2s:XsXsA2sAii;;;::;;;;,22AAX;;
AA;irrrrAXssrrri;;:::::::;222s;;
AX.rsAA2ssssrrii;::::;;;;::22X;i
Ar222222sXsssri;::;;;;;;;;;sAXii
sX22222AAXXsri;;;;;;;;;;i;i;AAii
XA22222AAAXrri;:::;;;iii;iiiX2i;
:22222AAAAsri;;;:iiiiii;iirrsAA;
,22222AAAAsri;;;iirrrrrrrsrrrAAi
;;;i2AAAAAXsii;;iirssssssrrsrAXi
iiirAAAAAAAsrrrrrsXXXXXssrsXrAi:
;iiiAAAAAXXXsrrrssAAAXXsssXXsArr
isssAAAAAXrrsXXXA2222AXXXXXAXssr
irsrAAAAAAXrrrrssX222AAXXXAXXAsi
isXXAAAAAAXsrrsXA2222AAXXAAXAAsi
srrsAAXAAAXsrrsX2222AAXAXAXXXAri
sssiiAXXXAAXrrrssXAAAAAAXXsXXA;i
2isrXAAXXXXXsrssXAAAAAAssXXAXAi;
i XssX2XXXXXXXAXAAAAAXXAsXXAAri;
, XXsrA2sXXXssXsXXXXXXAAAAAAsi;i
: s.;rXXAXsssXXXXXXXXAAAXXAA;,i;
Xr::;i;ssAAssirrrXXXAXsAAAri:;i;
:A::;,.,:;XAAXsXssXXXsX22r;r;::;
r2s2:ssssrss22AA22XsXA2sAi;ir,:r
s2A2,s.XsssssAAsA2rrirAr,s;;is,s
,2A2AXisXXrXXAsiXAXiirAX:s;i;r,A
