     .  ......,                 
 , .,:,,.::i;;,. ,       . ... .
.,. ,,,,,, i;;;         .. .....
. ,,:,,,,..:;;:isi       ..     
.,,.:,,,,...,,,,,,,;      ..    
..  :,,,,...,.; ....,     ..    
    :,,,...,rii ;. , .    .i    
    :,,,,.. s,irrri;:..  :sX    
,,..,,,,,..,;rissrri;;,,;r:i;;;;
..,.:,,,,...:i;iiiii;;i,.i,rii:;
 ...:.,,;iirrrr,:;::::;:.::ii.  
 ..,.. .;:i::rii;iri;;:.A2AirX, 
    , ,.ri:. sirri;;:;.:A2222A,i
 .  ,,:.ii,:ir;;;;:;:;., ,2222, 
.   ,,,.,,.iiiiiii;;;;; :22222A:
 .  ,,,.,.. ss;;;;;:;;.   A2222;
 .  ,,,.,...sX,,;;;:;; .  ;X222 
 ,  ,,,. ..... .:,.,,::,2;;s22i 
 .,,,,.::, ,,,::;,,. .  ;,:rXi,.
. .,,,.i,:,,            .;i;;ii,
   ,,,,iri.  .:.        :;rii: ;
,.,,,,,,,,               .   ,,.
 ..,,,,,,            :.  ..     
 .,;;;,:,      :,::.    ..      
 ,;:::;:;  ::;, ,      ...      
,;:i,ii;;.::..        ... ...   
:i;ii;r;;s:           .. ....   
:ii;;i;ir.           ...... .   
.;ii;::s            ... .   .   
.. ....    .        ..          
..... .;          ...           
                                
