;;;;;;;;;:,,,:;;iiii;;::::;::::;
;;;i;;;;;:,..:;ii;;;;:;r:;;:::::
;;;;;;::;:,,,:;:;;::;;sAi;;::::,
;;;;;;::::,::;;;:;::is2Ai;;:,:,:
;i;;;;;;::,,:::;;;;rXX2A;;;:,:::
;;;;;;i:::,,,;;;;:iAAXAs:;:::,:,
;;;;;;;::,,.,;::ir2AXsAr:;;::,,,
;ii;;;;:,,,,;;::i22AXsXi::;:,,,,
;;;;;;:::,,:;;,:X2AXXXXr:::,,..,
;;i;;;:::,,;:::X22AXXXXr::::,.,,
;;;;;;:,,::;::s222AAXsXr,,,:,,,,
;;;;;;:,,;i::;222AAAXsr;,,:,,,,,
i;;;i;:,,;i:,s222AAAAsi;,:,,:,,,
;i;;i;:,,:;:i222AAAAAsi;::,,:.,,
;i;;;::,,:;:r222AXAAAsi;::,,,.,,
;;;;;;:,:;::r222AAAAAsri:,:,,,,,
;;:;;;:,;:::;22AAAAXXsri;:,,.,,,
;;:;;;:,,:iriA222AAXXri;:::,,,,,
;;:;;;;:sAAAAA222AAsri::::::,,,,
;;:;;;:s2AXsXA22AAXsr;:::;:,;::,
i;;;;;;AXAsriXA2AAXsi;;;::::i:::
i;;;;;;AXrXi;sAAAAXr;;:;;::,i:::
ii;;;;:iXss;:;irrri;::;::::::,,:
;;;;;;:;;iiii:;;::;;;;::::::::::
i;;;;;::;;::r;:;::i;:;;;:::,,:::
i;;;;::::;::;i;;;ii::;;;::::,:,:
;;;;;,::,;:::::;;;i:;:;:,::,:;::
;;;;;,,::;;;:;:;;;i;::;:::,,::,:
;;;;:,,,,,;;:;;;;ii:;::::,:,::,:
;;;;:,,,,,;;:;i;;ii;;:::::::::::
;;;;;,:,::;;:::,:;i;;::::;::::::
;;;;:::,,::;::;:::;;;::::::,::::
