:;;;;;i:;,,.::;iii;;;;;,,:;;::;:
;;;;i:;;:;,.::ii;;;:i;:2,;;:::,,
;;;;;;:::::,,:i::;;;,i;2;:;:.::,
;;;i;::;:;,:;:;ri;::;r2A:::;,:::
ir;;;:;:::..,:,:i;:;AsA2::;;,:,i
i;;ii:r;::,:,;:;i,;2AsAA;;::,,;:
;;iii;:::,,.,;::s;2AAXXi,:;:;::.
;;s:r;i:.,,,i:i:i2AXAXXi,::;..,,
;;;i;;:::.,,;,,:22AXAsXs,:,,,..,
;;i;;;::,,,i;;;222AXArXs,:::,. ,
;;;;;;;:,i;;,:s222AAXsXr:,,. .:,
i;;i;;,,:;i:;:222AXAAsrr,,,:,,:,
;i;;;;:,,:i::2222AAAAsi;,,,,i.,:
;i;;s:,,,::;:222AAAAAsi;,,,,;.:,
;;;i;::,,;:;A222AXAAAsi;,:,,,,:.
;;:;i;,,,i;:s222AAAAAsi;::,,,.,,
;;;;;::,::,:,22AAAAXXsrii,,,.:.,
;;:;;::,,.,,;2222AAXXri::;;,,,,:
;;;;:;:,AAAAAA222AAsri;:,::i::,,
;;;;;;:2AAXsXX22AAXrr;:,;::.i,,:
;;:;;;;2sAsr;XAAAAXsi;;:,,:,;.,,
;;;i;;:2XXsi;XAAAXXr:;;i,;,,i,:,
;;;ii;::Assi,;i:Xs;;,:i;;;;.:,.;
;i;;;;:i;;:;i:i:::;;;;,;::,,,.::
i;;;;:;;;::,s:,;:;i;:::;::,::,::
i;;:;::,.,,;;X;i;r;,:;;:,:;,:,,;
i;;;;,:,.;:;::,;;i;;;:;;.::i,;,,
;;;;;,,:;;;:;;:;;;i:;;::.,,:.,,:
;;;:::,,,.:i;;s;;r;:;:,:,;,,:;::
;;;::,,. .ri::iir;;;:,,:,:::;,:,
i;;;;,: ,:;:,i,::ir;i;;::r,::;,;
;;;;;::,,::;;.,:,.;;;:,:;;::;.::
