sssssssssssrsssrrrsssr;:,,,,,,,.
sssssssssrrssssssssssr::,,,,,,,.
sssssssss2ssssssssssri::,,,,,,..
sssssssssssssssssssrs;::,,,,,,..
ssssssssssrsssssssssr;::,,,,,,..
sssssssssssssrrssssss;:,,,,,,...
ssssssssssssssssssssr::,,,,,,...
ssssssssssssssssssssi::,,,,,,...
sssssssssssssrrsrsss;:,,,,,,....
sssssssssssss;,::::i;:,,,,,.....
ssssssssssr:ii;;::::::,,,,,.....
ssssssssssri;;i;::::;::,,,,.....
ssssssssssi;;;;.,:;,.;;:,,......
sssssssrsii;;;r;:;:::::;,.......
sssssssssi;i;rrrrr:;::;::.......
sssssssrsii.rrrrrrXXs::,;,......
sssssssXriiirrrrrrsrX:::;,......
sssssssXsrirrrrrrAXs;:::;,......
ssssssssri:rrrrrrrXX;:::;.......
ssssssssA:isrrrrri;X;:::;.......
sssssssr2sX,srrrrr,X:::.,.......
sssssssss2s,:,:::;,,sr;;,.......
sssssssssAAAsri;ri;::X:.........
ssssssssssAssisrsi;:,;.,........
ssssssssssss2ss.,,.;:,........,,
sssssssssssssrXXs;,,,.........,,
sssssssssssrrrrs;::,,.,...,,....
sssssssssssrrrrr:,,,,,..,.,,,.,,
sssssssssssrrrrr:,,,,,...,,,,,,.
sssssssssssrrrrr:,,,.,,,.,,,,,,,
ssssssssssrrrrrr:,,..,,,,,,,,,,,
sssssssssrrrrrri,,,,.,,,,,,,,,,,
