                                
             ....               
          ..............        
        .....,,,,....,,,...     
        ...,:;;;:,,,:::,,...    
       ...,,:;ii;:;;r;:,,.,...  
      ...,;iiirii;irsrr:,....   
     ...,iiiiirsr;iiisri:,....  
    ...,;;ii;:;iiir;;iiiii....  
    ..,;i;;ii;i;;i;::::;:::...  
    .,:;:;;i;;:ii:;;,;;i;;i:,.  
    .:;;i;i::i;ii,,;;i:::;;;..  
   ..,,;;;i:;;,si;,;::,,;;:;,.  
   ..:,:;::;i;iiri,:;:,iiiii;.. 
   .,,;ii;;;i;i;;:i;ir:ii;;;;.. 
   .::;i;::i:::i:iri:;i;:;;;;.. 
   .:,::;::;i;;i;iri:ii;;:;;:.. 
   .::::;;::;iii:;;Xrii::;;;;.. 
   .,:;;;;;ri;i;rsisir:::i;::.. 
   ..;::;;,i:;;srsiii;:,;i;;:.. 
   ..;;:;,:;ri;ii;;ir;;ri;i;,.. 
    ..;:;:i;r;i,;:rrri;iii;;... 
     .;i;i;iXr:ii;;i;iiiii:,..  
     .,i;;iiii;ii:i;i:rXri:...  
     ..,i;iriri;r;irXiii;;,...  
      .,:iiiXr;;i;iirrir,,....  
      ..,;;sriiiiriirsr;,,...   
      ...,,;iii;irrii;:,.....   
       ...,,::::::;;;:,,...     
       .....,,,,,,,,,,.....     
        .................       
          ..............        
