:::;iii;;;;;iirrrrrrri;:,,,:,,:,
,:;iiri;:;;irrrrrrsrri:::::,,::,
,:;isAAXsiirrsXsiissi;:::::,,:::
,:;;XAXXAAAXAA2srrssi;;;:;:,:;;:
,:;;XArsssXXAXrrrrrrri;:::::;ii;
:;iisAiiiirrri:;;;;;;ii::;iiiii;
;irirAr:;;i;;;iriiii;::iii;:,,,,
;rriiAr:i;;;irrsssXsr,.,::,.....
;iii;Asrr;iirssXXXXsi:. .,...   
;;;;;sAXsiiiirsssr;:::.         
;::;;rXXriiii;;i:,,,;,.         
::::;sssiiiii;;:::irsi,.        
::::;ssri;iirsi,.iXXXXi,        
;;;;;ssriii;rXs;;XAAXXrr.       
;;;;;ssrriiiir;iXAAs:;ir,       
iii;;sririiii;;;sAXi. ,:.       
iii;;ssrriiiii;;sAXr,.,;.       
;ii;;ssriiiiisrisAAXrrir,       
;;;::ssrii;;rXs:,sAAXXri.       
:::::sXrii;;rri,,iXXAs;,        
:;;;:rXsri;ii;i;::;rs;,.        
:;;;;iXsriiiiiii;,.,::.         
;;;;;rAssiirirsXXr;:;;          
;;;;;Xsisi;rirXXXXsri;. .       
;;;;;Xr,;i;;iirrssXs;:,         
ii;;iAr,:ii::;;;i;ii,,:,..  .   
i;;;rAriiiiri;:::,:,:;;;:,......
i;;;rAsssrsXXsii;;iiirrri:,,,,..
;;;;iAAXAAXsXAsirriirirrrri;;:,,
;;;;;sAXri;;iXsiirrrrrrrrrsrri;:
;i;;;;i;;;;::rsiirrrssrri;irrrri
;ii;;;;;;;;;;irrrrrrrrri;:::irrr
