                                
                                
                                
                                
           isiii;iXX            
         r;ri:s:;;XrAii         
       srii;XXAXXsrsrAAX:       
      ss;rr;is;X:;:r;;XX;r      
     XXir;is:;:,,2:ssisiXsr     
    srs;rsA::::X,ssr2;rrAXrr    
  .ssX;:r;XXA:rX:i;.s2rs:sAs    
   Xss;irrXri;;iAi::,:AXXsXXs   
  ssXr;r:ssiriirXs;i:XrXXXXXX.  
  Xssi;i;XX22siXs2rsXXX,sAXXXs  
  isri2XrsrrXi;:si2:r2AXAAAAXs  
  r;r;ssrAAsr;i;::2222X2sAXAXs  
  sr:riir;Ai:;:::;222Ar:AAAAXs  
  rrX,r;;r:2::,,.;X22AXrXXAAXs  
  Xrs:r,iiXi;:;,,:isissiXsAXsr  
  Xss:::ii;;:,,..,,;,;;;;rAXsi  
  ri:::ssr,::,..,:i,rs:;;srsr,  
   s;r:;2:;,,ii;.:ir;is;isXsi   
   ii:,:;r,::,.s,,rsXAi,rrri    
    ;;,:2sii:::.r:,;:A,:rrr:    
     ;sr:s;:r:.ii:;;iiXi;i;     
      ;i::ir:;:,:,::rs;:;,      
       ,;::ss;:s,,i,,;;:        
         ,:;:i:,;:;;::          
            .::::::             
                                
                                
                                
